1.  Inicio
2.  funcion principal()
3.      variable, i[0-n]
4.      variable2, i[0-n]
5.      variable <-- obtenerValor(2) 
6.      variable2 <-- obtenerValor(0) 
7.      obtenerSuma(variable, variable2)
        obtenerSuma(15,5)
8.  fin funcion principal 
 
9.  funcion obtenerSuma(a, i; b, i) 
10.     p, i[0-n]
11.     p <-- a + b
12.     Escribir "La suma es :" + p // La suma es: 20
13.  fin funcion obtenerSuma

14.  funcion obtenerValor(a, i) : i
15.     m, i[0-n]
16.     (valores(5),i[0-n])
17.     valores <-- {5, 10, 15, 20, 25}
18.     m <-- valores[a]
       // m <-- valores[2] // 15
       // m <-- valores[0] // 5
19.     return m
20.  fin funcion obtenerValor
21. Fin
